<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Travelest</title>
    <style>

     h1 {
         color: rgb(0, 0, 75);
         background-color: #ffb88c;
         padding:20px;
         border-radius: 10px;
         font-family: cursive;
         margin-left: 10px;
    }
     ul{
         background-color:powderblue;
         border-radius: 35px;
     }
     #Paragraph{
         color: rgb(0, 0, 75);
         font-size: 20px;
         font-family: cursive;
     }
     #firstP{
         color: rgb(0,0,75);
        font-size: 15px;
         font-family: cursive;
     }
     #avgustin{
         background-color: #ffb88c;
         padding:9px;
         border-radius: 3px;
         margin-left: 5px;
         font-family: serif;
     }
     #secondP{
        color:rgb(23, 34, 45);
         font-size: 23px;
     }
     #forthP{
         color: rgb(23,34,45);
         font-size: 23px;
     }
     #fifthP{
         color:rgb(23,34,45);
         font-size: 23px;
     }
     #sixth{
         color: rgb(23,34,45);
         background-color:powderblue;
         border-radius: 10px;
     }
    </style>

</head>

<body>
        <h1>Что путешествия дают человеку - Польза путешествий </h1>

        <p id="Paragraph">
           <strong> 1. Зачем вообще путешествовать?</strong> <br>
            <strong>2. Зачем тратить деньги на путешествия, когда можно купить автомобиль или что-нибудь равноценное? </strong><br>
            <strong>3. Что путешествия дают человеку?</strong>
        </p>
        <img class = "image1" src="../image/12.png" width = "301" height="167" alt="travel">
        <p id = "firstP">
            <strong>Причин путешествовать великое множество</strong> – страсть к путешествиям, любовь к культуре, <br>
            желание просто оставить это все позади, желание забыть, или потребность в новых знакомствах. <br>
            Путешествия становятся для людей способом справляться с различными ситуациями, переживать новый опыт, <br>
            найти себя. Вот почему люди любят путешествовать.
        </p>
        <span id = "avgustin">Святой Августин известен своей цитатой: «Мир – это книга, и тот, кто не путешествует, читает лишь одну страницу»</span>

        <div>

        <h2 id="secondP">Зачем вообще путешествовать?</h2>
        </div>
        <p >Когда меня спрашивают, почему мне так хочется путешествовать, я рассказываю о том,
            как я живу дома и могу распланировать свою жизнь на месяцы вперед.
            Спросите, почему? Потому что все дни похожи друг на друга – пробки, работа,
            спортзал, сон, повторить.  В то время, когда в путешествии каждый момент обещает новое начало.
            Ни один день не похож на предыдущий. Ты не можешь спланировать заранее, что с тобой сегодня произойдет,
            потому что это попросту невозможно. Ни пробок, ни поручений, никаких деловых встреч. Только ты и твоя прихоть.
            Путешествия дают свободу. Вот почему люди путешествуют. <br>
            а последние несколько лет моя жизнь постоянно менялась. Места, культуры, города,
            страны все непохожие друг на друга. Ни один день не был похож на предыдущий.
            В действительности, каждый день настолько отличается от других, что мне порой кажется, что я прожит уже 3 жизни
            вместо одной, настолько насыщенны мои дни. Ваша жизнь покажется вам длиннее - вот зачем нужны путешествия.
        </p>
        <img src="../image/14.png" width ="301" height="167" alt="travel">
        <h3 id="forthP" >Зачем тратить деньги на путешествия, когда можно купить автомобиль или что-нибудь равноценное?</h3>
        <p>Я живу своей жизнью путешественника и не знаю, что ждет меня впереди,
            но могу прочесть лишь один указатель, на котором написано «Перемены впереди» - и мне ничего не остается,
            как улыбаться. Оглядываясь на других путешественников, я вижу, что и они улыбаются. Мы улыбаемся все вместе,
            зная, что новый опыт нас ждет уже за поворотом – неожиданное приключение, полезный опыт, дерзкий вызов,
            верный друг или любовь всей жизни. </p>
        <img src="../image/15.jpg" width="301" height="167" alt="travel">
        <h4 id = "fifthP">Что путешествия дают человеку?</h4>
        <p >Когда я был во Вьетнаме, я перекинулся парой слов с двумя британцами,
            эта беседа закончилась тем, что мы поехали на MekongDelta вместе. И это все потому, что я просто сказал
            «привет», когда приехал в свой гестхаус.
            Зато по возвращению домой излишняя закрытость окружающих людей –
            была одной из сложнейших для меня вещей. В их взгляде так и читалось: «Почему он такой дружелюбный?
            Где здесь подвох?». Многих попросту вводил в ступор тот факт, что, спросив: «Как дела?»,
            я действительно хочу узнать историю жизни этого человека, а не услышать вежливое: «Нормально».</p>

        <h5 id="sixth">Что можно найти при путешествий</h5>
        <ul>
            <li>Жизнь</li>
            <li>Радость</li>
            <li>Любить</li>
            <li>Друзей</li>
            <li>Свободу</li>
            <li>Своб любимою занята</li>
        </ul>
</body>
</html>