<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Challenge: Position planet</title>
    <style>
        #greeting {
            background: rgb(255, 255, 0);
            border: 2px solid black;
            font-family: "Comic Sans MS", fantasy;
            padding: 5px;
            width: 262px;
            top:10px;
            left:20px;
            position:absolute;
            z-index:1;

        }

        #creature {
            position:absolute;
            left:70px;
            top:3x;
            z-index:3;
            /*bottom:4px;*/

        }
        #planet{
            bottom:34px;
            position: absolute;
            /*left:200px;*/
            z-index:2;
        }
    </style>
</head>
<body>

<img id="planet" src="https://www.kasandbox.org/programming-images/space/planet.png" width="300">

<div id="greeting">
    <p>Hello! Welcome to position planet!</p>
</div>

<img id="creature" src="https://www.kasandbox.org/programming-images/avatars/mr-pink.png">


</body>
</html>