<!DOCTYPE html>
<html>
<head>
    <title>Project: Recipe book</title>
    <meta charset="utf-8">
    <style>
        .tomato{
            color: #e04444;
            font-family: fantasy;

        }
        .pasta{
            color: rgb(122, 122, 5);
            font-size: 23px;
        }
        body{
            font-size: x-large;
            background-color: #ffffff;
            overflow: auto;
        }
        #recipe1{
            background-color: #ffb88c;
            overflow: auto;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            border: 12px ridge rgb(91, 66, 5);
        }

        #recipe2{
            background-color: #ffb88c;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            border: 12px ridge rgb(91, 66, 5);
        }

        #recipe3{
            background-color: #ffb88c;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            border: 12px ridge rgb(91, 66, 5);
        }
        #recipe4{
            background-color: #ffb88c;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            border: 12px ridge rgb(91, 66, 5);
        }

        #recipe5{
            background-color: #ffb88c;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            border: 12px ridge rgb(91, 66, 5);
        }

        #recipe6{
            background-color: #ffb88c;
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
            border: 12px ridge rgb(91, 66, 5);
        }

        .favoriteFood{
            padding:20px;
            border-radius:10px;
            margin:10px;
            background-color: #c0d3e7;
            border: 12px ridge rgb(70, 163, 255);
            float: left;
        }
        .tableFood{
            padding:20px;
            border-radius:10px;
            border: 12px ridge rgb(225, 202, 150);
            margin:10px;
            background-color: #f5dee3;
        }
        .image1{
            padding:20px;
            border-radius:10px;
            border: 12px ridge rgb(214, 227, 104);
            margin:10px;
        }
        #bestFood {
            float: left;
            padding: 20px;
            border-radius: 10px;
            border: 12px ridge rgb(214, 227, 104);
            /*margin: 10px;*/
            margin-right:10px;
            margin-left:10px;
        }



    </style>


</head>
<body>

<h1>Mother's Recipe Book</h1>

<h2>Contents:</h2>

<ol>
    <li><a href="#recipe1">Shrimp Salad</a></li>
    <li><a href="#recipe2"> <span class="tomato">Tomato</span> Soup</a></li>
    <li><a href="#recipe3">Penne Pasta</a></li>
    <li><a href="#recipe4">Steak</a></li>
    <li><a href="#recipe5">Salmon with lemon</a></li>
    <li><a href="#recipe6">Baked fish</a></li>
</ol>

<h2 id="recipe1">Shrimp Salad</h2>
<img class = "image1" src="../../image/1.png" width="275" height="183" alt="Shrimp Salad">
<ul>
    <li><strong>Shrimp:</strong>You’ll need about 2 pounds of jumbo shrimp for this recipe. But for the specifics,
        I’ll talk more about what type of shrimp to buy below.</li>
    <li><strong>Red Onion and Celery:</strong> This is a non-negotiable crisp combo for a creamy salad.</li>
    <li><strong>Mayonnaise:</strong> Use your favorite mayonnaise – or try making this homemade mayonnaise
        for a change! It’s super easy to make with a stick blender.</li>
    <li><strong>Lemon:</strong> As always – fresh lemon juice is best!</li>
    <li><strong>Dijon Mustard: </strong> Just one tablespoon is needed for a tangy touch.</li>

    <li><strong>Herbs:</strong> I love dill in this recipe, but you can also use parsley.</li>
    <li><strong>Garlic, Salt, and Pepper:</strong> The essentials to tie all the flavors together.</li>
</ul>
<h3 id="recipe2">Tomato Soup</h3>
<img src="../../image/3.png" width="259" height="194" alt="tomato soup">
<ul>
    <li><strong>Butter:</strong>use unsalted butter to saute onions</li>
    <li><strong>Yellow onion:</strong> it seems like a ton of onion but it dissapears into the soup adding a balanced sweetness</li>
    <li><strong>Garlic:</strong> you’ll need 1 Tbsp minced from about 3 cloves</li>
    <li><strong>Crushed tomatoes</strong>with their juice, preferably San Marzano tomatoes</li>
    <li><strong>Chicken stock</strong>for the best flavor use homemade chicken broth</li>
    <li><strong>Basil:</strong>chop and add 1/4 cup fresh basil, plus more to serve. Basil leaves are easily bruised so chop by stacking a bunch of leaves then roll them into a log and cut into thin strips.
    </li>
    <li><strong>Sugar </strong>It’s just 1 Tbsp, but necessary to combat the tomato acidity.</li>
    <li><strong>Black pepper</strong>start with 1/2 tsp and add more to taste</li>
    <li><strong>Whipping cream</strong>adds a creaminess to the soup and offsets acidity.
    </li>
    <li><strong>Parmesan cheese </strong>adds saltiness to the soup and balances acidity. Adding parmesan adds enough salt and I usually don’t add more.
    </li>
</ul>


<h2 id="recipe3">Penne Pasta</h2>
<img src="../../image/pasta.png" width="275" height="183" alt="Penne Pasta">
<ul>
    <li><strong>Penne Pasta:</strong> Use about 1 pound of penne pasta.</li>
    <li><strong>Tomato Sauce:</strong> You can use store-bought or homemade tomato sauce.</li>
    <li><strong>Ground Beef:</strong> About 1/2 pound of ground beef.</li>
    <li><strong>Onion and Garlic:</strong> Finely chop one onion and a few cloves of garlic.</li>
    <li><strong>Italian Seasoning:</strong> A blend of oregano, basil, thyme, and rosemary.</li>
    <li><strong>Red Pepper Flakes:</strong> For a spicy kick, add some red pepper flakes.</li>
    <li><strong>Salt and Pepper:</strong> To taste.</li>
    <li><strong>Parmesan Cheese:</strong> For garnish.</li>
</ul>

<h2 id="recipe4">Steak</h2>
<img src="../../image/steak.png" width="300" height="300" alt="Steak">
<ul>
    <li><strong>Steak:</strong> Choose your favorite cut, like ribeye, sirloin, or filet mignon.</li>
    <li><strong>Olive Oil:</strong> For seasoning the steak and greasing the pan.</li>
    <li><strong>Salt and Pepper:</strong> To season the steak.</li>
    <li><strong>Garlic Butter:</strong> For extra flavor, make garlic butter to baste the steak.</li>
    <li><strong>Fresh Herbs:</strong> Such as rosemary or thyme, for garnish.</li>
</ul>

<h2 id="recipe5">Salmon with Lemon</h2>
<img src="../../image/salmon.png" width="300" height="300" alt="Salmon with Lemon">
<ul>
    <li><strong>Salmon Fillets:</strong> About 4 pieces, skin-on or skinless, depending on preference.</li>
    <li><strong>Lemon:</strong> Sliced for garnish and juice for seasoning.</li>
    <li><strong>Garlic:</strong> Finely minced for seasoning.</li>
    <li><strong>Butter:</strong> For cooking the salmon and adding richness.</li>
    <li><strong>Sea Salt and Black Pepper:</strong> To season the salmon.</li>
    <li><strong>Fresh Herbs:</strong> Such as dill or parsley, for garnish.</li>
</ul>

<h2 id="recipe6">Baked Fish</h2>
<img src="../../image/fish.png" width="300" height="300" alt="Baked Fish">
<ul>
    <li><strong>Fish Fillets:</strong> Choose your favorite white fish, like cod, haddock, or tilapia.</li>
    <li><strong>Lemon:</strong> Sliced for garnish and juice for seasoning.</li>
    <li><strong>Garlic:</strong> Finely minced for seasoning.</li>
    <li><strong>Butter:</strong> For coating the fish and adding flavor.</li>
    <li><strong>Sea Salt and Black Pepper:</strong> To season the fish.</li>
</ul>
<table class="tableFood">
    <thead>
    <tr>
        <th>Ingredients</th>
        <th>Quantity</th>
    </tr>
    </thead>
    <tbody>
        <tr>
            <td>Shrimp Salad</td>
            <td>12</td>
        </tr>
        <tr>
            <td>Tomato soup</td>
            <td>9</td>
        </tr>
        <tr>
            <td>Penne Pasta</td>
            <td>11</td>
        </tr>
        <tr>
            <td>Steak</td>
            <td>6</td>
        </tr>
        <tr>
            <td>Salmon with Lemon</td>
            <td>14</td>
        </tr>
        <tr>
            <td>Baked fish</td>
            <td>6</td>
        </tr>
    </tbody>
</table>

<p class="favoriteFood">
    <img src="../../image/pasta.png" width="150" height="150" alt="pasta"> <span class="pasta">Pasta is favorite food</span> is a staple <span class="food">food</span>that has been beloved for centuries,
    originating from Italy but now enjoyed worldwide in countless variations.
    Its simplicity, versatility, and comforting appeal have made it a favorite in kitchens everywhere.
</p>

<p class="bestFoodP">
    <img id="bestFood" src="../../image/salmon.png" width="150" height="150" alt="pasta">Salmon is best food, fillets are marinated in a mixture of lemon juice, olive oil,
    garlic, and herbs, then grilled to perfection. Lemon slices can also be placed on top of the fillets while grilling for extra flavor.
    Salmon fillets are seasoned with garlic, lemon juice, and herbs, then baked in the oven until tender and flaky. Lemon slices or
    lemon zest can be added to the top of the fillets before baking.
</p>


<p><em>Source: <a href="?">Some recipes websites</a></em></p>
</body>
</html>
